<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>{% block title %}NO TITLE{% endblock %}</title>
  <!-- For now, these do not belong in a css file. -->
  <style>	
	body {
		font-family: helvetica;
	}
	#main { 
		border: 1px solid #ccc; 
		margin: 0px auto 0px auto;
		width: 700px;
	}
	#topbar {
		margin-bottom: 8px;
	}
	#topbar h1 {
		margin: 0px 0px 0px 5px;
		color: #666;
		font-family: arial;
	}
	#topbar hr {
		margin: 5px 0px 0px 0px;
		color: #fff;
	}
	#userbar {
		width: 350px;
		text-align: right;
		float: right;
		padding: 8px 30px 0px 30px;
	}
	#logo {
		float: left;
		width: 250px;
	}
	#sidebar {
		width: 160px;
		float: left;
		border-right: 1px solid #aaa;
		padding: 0px 10px 10px 7px;
	}
	#sidebar ul { padding: 0px 0px 0px 20px; }
	#sidebar li {
		padding: 0px 0px 5px 0px;
		list-style-type: square;
		font-size: 0.8em;
	}
	#sidebar a {
		text-decoration: none;
	}
	#sidebar p {
		margin: 0px 0px 8px;
	}
	#content {
		margin: 0px;
		width: 500px;
		float: right;
	}
	#aftercontent {
		clear: both;
	}
    .error { color: #f00; }

	a:link, a:visited { color: #00e; }
	a:active, a:hover { color: #aae; }

	#content h1 { font-size: 1.8em; }
	#content h2 { font-size: 1.5em; }
	#content h3 { font-size: 1.3em; }

	{% block extracss %}
	{% endblock extracss %}

  </style>
</head>
  <body>
    <div id="main">
		<div id="topbar">
			{% include "header.html" %}
		</div>
		<div id="sidebar">
			{% block sidebar %}
				{% include "sidebar.html" %}
			{% endblock sidebar %}
		</div>
		<div id="content">
			{% block content %}<h1>Main Content Goes Here</h1>{% endblock %}
		</div>
		<div id="aftercontent"></div>
		<div id="footer">
			{% block footer %}{% endblock %}
		</div>
    </div>
  </body>
</html>
